# MovieCollection

./: MovieCollection.sln  Program.cs
MovieCollection/: MovieCollection.csproj  MovieDatabase.sqlite  Program.cs  Startup.cs
MovieCollection/Controllers/: HomeController.cs
MovieCollection/Migrations/: 20230221181339_Initial.Designer.cs  20230221181339_Initial.cs  20230224024357_Initial.Designer.cs  20230224024357_Initial.cs  MovieContextModelSnapshot.cs
MovieCollection/Models/: Category.cs  ErrorViewModel.cs  MovieContext.cs  MovieEntry.cs
MovieCollection/Properties/: launchSettings.json
MovieCollection/Views/Home/: AddAMovie.cshtml  Collection.cshtml  Confirmation.cshtml  Delete.cshtml  Index.cshtml
MovieCollection/Views/Shared/: _Layout.cshtml
